<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_user_food"
    app:startDestination="@id/navUserFoodFragment">

    <fragment
        android:id="@+id/navUserFoodFragment"
        android:name="com.example.foodorderapp.View.User.navUserFoodFragment"
        android:label="fragment_nav_user_food"
        tools:layout="@layout/fragment_nav_user_food" >
        <action
            android:id="@+id/action_navUserFoodFragment_to_navUserFoodDetailFragment"
            app:destination="@id/navUserFoodDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/navUserFoodDetailFragment"
        android:name="com.example.foodorderapp.View.User.navUserFoodDetailFragment"
        android:label="fragment_nav_user_food_detail"
        tools:layout="@layout/fragment_nav_user_food_detail" >
        <action
            android:id="@+id/action_navUserFoodDetailFragment_to_navUserFoodFragment"
            app:destination="@id/navUserFoodFragment" />
    </fragment>
</navigation>